collections {
   group { name: "slide_presenter";
      parts {
         part { name: "background";
            type: RECT;
            scale: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
         part { name: "scroller";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               rel1 {
                  relative: 0.0 0.0;
                  to: "background";
               }
               rel2 {
                  relative: 1.0 1.0;
                  to: "background";
               }
               align: 0.5 0.5;
            }
         }
         part { name: "index";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 1.0;
               rel1.relative: 0.0 0.7;
               rel2.relative: 1.0 1.0;
            }
         }
      }
   }
}